# restaurant

./: MSBuildForUnity.Common.props  README.md
Assets/: GuideLine.cs  Resource.meta~5a51f9e6f134191f7aad03e57134ccd85a83c5c4  WSATestCertificate.pfx  unityArrow.cs
Assets/FREE Food Pack/Prefabs/: Burger.prefab
Assets/MixedRealityToolkit.Examples/Demos/HandTracking/Prefabs/: TestCanvas.prefab
Assets/MixedRealityToolkit.Examples/Demos/HandTracking/Scenes/: HandInteractionUnityUISceneStores.unity
Assets/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/: DotNetAdapter.csproj.nuget.cache  DotNetAdapter.csproj.nuget.dgspec.json  DotNetAdapter.csproj.nuget.g.props  DotNetAdapter.csproj.nuget.g.targets  project.assets.json
Assets/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/Release/netstandard2.0/: DotNetAdapter.assets.cache  DotNetAdapter.csproj.FileListAbsolute.txt  DotNetAdapter.csprojAssemblyReference.cache
Assets/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/Plugins/netstandard2.0/: DotNetAdapter.deps.json
Assets/Models/: hito-2.fbx  hito-2.mtl
Assets/Prefabs/: ArrowCanvas.prefab  Button.prefab  CoffeeCup.prefab  LineObject.prefab  TestCanvas.prefab  TopView.prefab  test.prefab
Assets/Resource/: menu_Canvas.prefab
Assets/Scenes/: HandInteractionUnityUIExample.unity  HandJointChaserExample.unity  HandStoreEstimate.unity  HandStoreResult.unity  SampleScene.unity
Assets/Scripts/: DestinationSearcher.cs  GurunaviPacker.cs  MoveArrow.cs  ReviewSearch.cs  ShopSearch.cs  TestView.cs
Assets/UnityChan/SD_unitychan/Prefabs/: SD_unitychan_generic.prefab  SD_unitychan_humanoid.prefab
Assets/UnityChan/SD_unitychan/Scenes/: SD_unitychan_Generic.unity  SD_unitychan_Humanoid.unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
