<Project>
  <PropertyGroup>
    <MSBuildForUnityVersion>0.8.3</MSBuildForUnityVersion>
    
    <MSBuildForUnityGeneratedOutputDirectory>E:\project\unity\battle\restaurant\MSBuild\Projects</MSBuildForUnityGeneratedOutputDirectory>
    <UnityProjectAssetsPath>E:\project\unity\battle\restaurant\Assets</UnityProjectAssetsPath>
    <MSBuildForUnityDefaultOutputPath>$(UnityProjectAssetsPath)\Dependencies</MSBuildForUnityDefaultOutputPath>
    
    <UnityCurrentPlatform>WindowsStandalone64</UnityCurrentPlatform>
    <UnityCurrentTargetFramework>netstandard2.0</UnityCurrentTargetFramework>
    
    <UnityMajorVersion>2019</UnityMajorVersion>
    <UnityMinorVersion>1</UnityMinorVersion>
  </PropertyGroup>
  
  <Target Name="_RemoveOutputDirectory" AfterTargets="Clean">
    <RemoveDir Directories="$(OutputPath)" />
  </Target>
</Project>