<Project>
  <PropertyGroup>
    <MSBuildForUnityVersion>0.8.3</MSBuildForUnityVersion>
    
    <MSBuildForUnityGeneratedOutputDirectory>C:\Develop\Hackson\Restrunts\MSBuild\Projects</MSBuildForUnityGeneratedOutputDirectory>
    <UnityProjectAssetsPath>C:\Develop\Hackson\Restrunts\Assets</UnityProjectAssetsPath>
    <MSBuildForUnityDefaultOutputPath>$(UnityProjectAssetsPath)\Dependencies</MSBuildForUnityDefaultOutputPath>
    
    <UnityCurrentPlatform>WindowsStandalone64</UnityCurrentPlatform>
    <UnityCurrentTargetFramework>netstandard2.0</UnityCurrentTargetFramework>
    
    <UnityMajorVersion>2019</UnityMajorVersion>
    <UnityMinorVersion>1</UnityMinorVersion>
  </PropertyGroup>
  
  <Target Name="_RemoveOutputDirectory" AfterTargets="Clean">
    <RemoveDir Directories="$(OutputPath)" />
  </Target>
</Project>